# BroadcastSenderFX

./: .gitignore  CONFIGURATION.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle
src/main/java/com/broadcastsender/: MainApp.java
src/main/java/com/broadcastsender/model/: AppConfiguration.java  AuthType.java  Endpoint.java  FileAttachment.java  UploadResult.java  UploadStatus.java
src/main/java/com/broadcastsender/repository/: ConfigurationRepository.java
src/main/java/com/broadcastsender/service/: HttpService.java  UploadService.java
src/main/java/com/broadcastsender/view/: EndpointDialog.java  MainView.java
src/main/java/com/broadcastsender/viewmodel/: MainViewModel.java
src/main/resources/: logback.xml
src/main/resources/config/: example-config.json
src/main/resources/css/: styles.css
src/test/java/com/broadcastsender/model/: AppConfigurationTest.java  EndpointTest.java  FileAttachmentTest.java
